<!DOCTYPE html>
<head> 
<title> Jack Boylan's Resume </title>
<style>
   body{background-color:LightGray;
   }
    ol{
  position: absolute;
  left: 428px;
  top: 232px;
  
}
h1{color:Tomato


}

.contact{position: absolute;
  left: 750px;
  top: 5px;
  }

h2{color:Tomato;
   text-shadow: 1px 1px 2px blue; }
    img{
  position: absolute;
  left: 750px;
  top: 250px;
  
}
h3{color:Tomato
   }
   .contactsHeading{ position: absolute;
  left: 750px;
  top: -20px;
 text-shadow: 1px 1px 2px blue;}
  .title{text-shadow: 1px 1px 2px blue;
  }
  
</style>
</head> 
<body> 
<h1 class = "title">Jack Boylan's Resume</h1>

<hr>
<h2> <strong> <u> About Me </u> </strong> </h2>
<p> My name is Jack Boylan and I'm a freshman at Medfield High School. I love sports and other activity's like soccer. People say I'm kind, hard working, respectful and competitive. I work well with others and complete tasks on time. I like trying new things and I'm capable of learning new things quickly.I love traveling and learning new cultures.  </p> 
<hr>
 <h2> Work Experience </h2>
 <p>I worked and helped a construction worker build a sun room   </p>
 <h2> <u> School </u> </h2>
 <ul>
 <li> My current GPA is a 3.7 </li>
 <li> I love Math, Computer Science, Engineering and Science</li>
 <li> I'm learning Spanish </li>
 <li> I took Engineering Semester 1 </li>
 
 </ul>
 
 <ol> <strong> <h2> <u> Current Classes  </u> </h2> </strong>
     <li> World History II, C1 </li>
     <hr>
     <li> Biology, Honors </li>
     <hr>
     <li> Business </li>
     <hr>
     <li> Math, Honors  </li>
     <hr>
     <li> Spanish 2 </li>
     <hr>
     <li> English, C1 </li>
     <hr>
     <li> Computer Science  </li>
     <hr>
    </ol>

<H2> <u> What Activities I like to Do?  </u> </H2>
<ul> 
<li> NPL Club Soccer Team </li>
<li> JV Tennis for Medfield High School </li>
<li> Travel to different countries  </li>
<li> Scuba Dive </li>
<li> Fitness/Working out</li>
</ul> 
   
<img src = "https://i.imgur.com/yU5Jn5u.jpg" alt = "picture of me"/>  
	
	<h3 class = "contactsHeading" > <u> Contacts </u> </h3>
<p class = "contact"> <em> Jackboylan7@gmail.com 
<br> jwboylan2022@email.medfield.net </em>
<br>  6177178374 
	</p>
    </body>

